; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = serial
extra_configs = platformio-*.ini

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
targets = upload
monitor_speed = 115200
#upload_speed = 460800
lib_deps =
    DallasTemperature
    ESP-WiFiSettings @^3.5
    MQTT
    OneWire
    PMS Library
    MH-Z19
    Adafruit BME280 Library
    NeoPixelBus
    https://github.com/sparkfun/SparkFun_HTU21D_Breakout_Arduino_Library

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = snuffelaar-HEX_HERE.local
upload_flags =
    --port=3232
    --auth=PASSWORD_HERE
; Alternatively, instead of editing this file (which is annoying because it
; might end up being committed in git), you can create extra an extra config
; file.
; Just copy the [env:ota] section to a new file called platformio-NAME.ini
; and change [env:ota] to [env:NAME]. You can use this to OTA-update multiple
; Snuffelaars with a single command: pio run -t upload -e NAME -e NAME -e NAME
